#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Error: key 'key20' is too short

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
EOVUJXJ ZDHWPPKDMARLDSGSHDIUVSRPZYND

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
EOVUJXJ ZDHWPPKDMARLDSGSHDIUVSRPZYND

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
Error: could not contact otp_dec_d on port 51004

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
otp_enc error: input contains bad characters
total 3256
drwxrwx---. 2 hotchkch upg4569     934 Mar 13 10:06 ./
drwxrwx---. 6 hotchkch upg4569     431 Mar  6 14:54 ../
-rw-rw----. 1 hotchkch upg4569      37 Mar 13 10:06 ciphertext1
-rw-rw----. 1 hotchkch upg4569     317 Mar 13 10:06 ciphertext2
-rw-rw----. 1 hotchkch upg4569      17 Mar 13 10:06 ciphertext3
-rw-rw----. 1 hotchkch upg4569   69333 Mar 13 10:06 ciphertext4
-rw-rw----. 1 hotchkch upg4569       0 Mar 13 10:06 ciphertext5
-rw-r-----. 1 hotchkch upg4569    2607 Mar  6 15:04 client.c
-rwxrwx---. 1 hotchkch upg4569     143 Mar  8 19:26 compileall
-rw-rw----. 1 hotchkch upg4569 1000001 Mar  9 21:58 key
-rw-rw----. 1 hotchkch upg4569      21 Mar 13 10:06 key20
-rw-rw----. 1 hotchkch upg4569   70001 Mar 13 10:06 key70000
-rwxrwx---. 1 hotchkch upg4569    8712 Mar 13 10:06 keygen
-rw-rw----. 1 hotchkch upg4569    1216 Mar 10 17:39 keygen.c
-rw-rw----. 1 hotchkch upg4569      52 Mar  9 21:27 myken
-rw-rw----. 1 hotchkch upg4569   70001 Mar 10 17:24 mykey
-rw-rw----. 1 hotchkch upg4569    1025 Mar 10 17:22 mykey2
-rw-rw----. 1 hotchkch upg4569      11 Mar  9 21:31 myshortkey
-rwxrwx---. 1 hotchkch upg4569    2461 Mar 13 10:06 mytestresults
-rwxrwx---. 1 hotchkch upg4569   13616 Mar 13 10:06 otp_dec
-rw-rw----. 1 hotchkch upg4569    6914 Mar 10 20:50 otp_dec.c
-rwxrwx---. 1 hotchkch upg4569   13424 Mar 13 10:06 otp_dec_d
-rw-rw----. 1 hotchkch upg4569    7963 Mar 13 10:06 otp_dec_d.c
-rwxrwx---. 1 hotchkch upg4569   13704 Mar 13 10:06 otp_enc
-rw-rw----. 1 hotchkch upg4569    8836 Mar 12 12:18 otp_enc.c
-rwxrwx---. 1 hotchkch upg4569   13424 Mar 13 10:06 otp_enc_d
-rw-rw----. 1 hotchkch upg4569    7620 Mar 13 10:05 otp_enc_d.c
-rwxr-x---. 1 hotchkch upg4569    5085 Mar  6 15:00 p4gradingscript
-rw-r-----. 1 hotchkch upg4569      37 Mar  9 17:35 plaintext1
-rw-r-----. 1 hotchkch upg4569     317 Mar  6 14:54 plaintext2
-rw-r-----. 1 hotchkch upg4569      17 Mar  6 14:55 plaintext3
-rw-r-----. 1 hotchkch upg4569   69333 Mar  9 21:59 plaintext4
-rw-r-----. 1 hotchkch upg4569      42 Mar  6 14:54 plaintext5
-rw-rw----. 1 hotchkch upg4569   43777 Mar  9 21:59 results
-rw-r-----. 1 hotchkch upg4569    2515 Mar  6 15:04 server.c
-rwxrwx---. 1 hotchkch upg4569    8736 Mar  9 17:39 test
-rw-rw----. 1 hotchkch upg4569    1876 Mar  9 17:39 test.c

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 3880
drwxrwx---. 2 hotchkch upg4569    1054 Mar 13 10:06 ./
drwxrwx---. 6 hotchkch upg4569     431 Mar  6 14:54 ../
-rw-rw----. 1 hotchkch upg4569      37 Mar 13 10:06 ciphertext1
-rw-rw----. 1 hotchkch upg4569     317 Mar 13 10:06 ciphertext2
-rw-rw----. 1 hotchkch upg4569      17 Mar 13 10:06 ciphertext3
-rw-rw----. 1 hotchkch upg4569   69333 Mar 13 10:06 ciphertext4
-rw-rw----. 1 hotchkch upg4569       0 Mar 13 10:06 ciphertext5
-rw-r-----. 1 hotchkch upg4569    2607 Mar  6 15:04 client.c
-rwxrwx---. 1 hotchkch upg4569     143 Mar  8 19:26 compileall
-rw-rw----. 1 hotchkch upg4569 1000001 Mar  9 21:58 key
-rw-rw----. 1 hotchkch upg4569      21 Mar 13 10:06 key20
-rw-rw----. 1 hotchkch upg4569   70001 Mar 13 10:06 key70000
-rwxrwx---. 1 hotchkch upg4569    8712 Mar 13 10:06 keygen
-rw-rw----. 1 hotchkch upg4569    1216 Mar 10 17:39 keygen.c
-rw-rw----. 1 hotchkch upg4569      52 Mar  9 21:27 myken
-rw-rw----. 1 hotchkch upg4569   70001 Mar 10 17:24 mykey
-rw-rw----. 1 hotchkch upg4569    1025 Mar 10 17:22 mykey2
-rw-rw----. 1 hotchkch upg4569      11 Mar  9 21:31 myshortkey
-rwxrwx---. 1 hotchkch upg4569    4951 Mar 13 10:06 mytestresults
-rwxrwx---. 1 hotchkch upg4569   13616 Mar 13 10:06 otp_dec
-rw-rw----. 1 hotchkch upg4569    6914 Mar 10 20:50 otp_dec.c
-rwxrwx---. 1 hotchkch upg4569   13424 Mar 13 10:06 otp_dec_d
-rw-rw----. 1 hotchkch upg4569    7963 Mar 13 10:06 otp_dec_d.c
-rwxrwx---. 1 hotchkch upg4569   13704 Mar 13 10:06 otp_enc
-rw-rw----. 1 hotchkch upg4569    8836 Mar 12 12:18 otp_enc.c
-rwxrwx---. 1 hotchkch upg4569   13424 Mar 13 10:06 otp_enc_d
-rw-rw----. 1 hotchkch upg4569    7620 Mar 13 10:05 otp_enc_d.c
-rwxr-x---. 1 hotchkch upg4569    5085 Mar  6 15:00 p4gradingscript
-rw-r-----. 1 hotchkch upg4569      37 Mar  9 17:35 plaintext1
-rw-rw----. 1 hotchkch upg4569      37 Mar 13 10:06 plaintext1_a
-rw-r-----. 1 hotchkch upg4569     317 Mar  6 14:54 plaintext2
-rw-rw----. 1 hotchkch upg4569     317 Mar 13 10:06 plaintext2_a
-rw-r-----. 1 hotchkch upg4569      17 Mar  6 14:55 plaintext3
-rw-rw----. 1 hotchkch upg4569      17 Mar 13 10:06 plaintext3_a
-rw-r-----. 1 hotchkch upg4569   69333 Mar  9 21:59 plaintext4
-rw-rw----. 1 hotchkch upg4569   69333 Mar 13 10:06 plaintext4_a
-rw-r-----. 1 hotchkch upg4569      42 Mar  6 14:54 plaintext5
-rw-rw----. 1 hotchkch upg4569   43777 Mar  9 21:59 results
-rw-r-----. 1 hotchkch upg4569    2515 Mar  6 15:04 server.c
-rwxrwx---. 1 hotchkch upg4569    8736 Mar  9 17:39 test
-rw-rw----. 1 hotchkch upg4569    1876 Mar  9 17:39 test.c

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 46545 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 46546 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
